# Aquapets

./: Aquapets.sln
Aquapets.Api/: Aquapets.Api.csproj  Aquapets.Shared.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Aquapets.Api/ActionFilterAttributes/: StringifyModelErrorsAttribute.cs
Aquapets.Api/Controllers/: AuthenticationController.cs  UserController.cs
Aquapets.Api/Exceptions/: ApiException.cs  RegisterUserException.cs
Aquapets.Api/Middlewares/: ErrorHandlerMiddleware.cs
Aquapets.Api/Properties/: launchSettings.json
Aquapets.Api/ReceiveModels/: LogoutReceiveModel.cs  PasswordResetEmailConfirmationReceiveModel.cs  UserIdReceiveModel.cs
Aquapets.Application/: Aquapets.Application.csproj
Aquapets.Application/Builder/: UserBuilder.cs
Aquapets.Application/DTOs/: SignUpDto.cs
Aquapets.Application/Services/: ISignUpService.cs
Aquapets.Domain/: Aquapets.Domain.csproj
Aquapets.Domain/Consts/: UserRole.cs
Aquapets.Domain/Entities/: Alarm.cs  DescriptiveTypes.cs  Tank.cs  TankItem.cs  User.cs
Aquapets.Domain/Exceptions/: UserRoleEmptyException.cs  UserRoleNotFoundException.cs
Aquapets.Domain/ValueObjects/: UserRole.cs
Aquapets.Infrastructure/: Aquapets.Infrastructure.csproj  Extensions.cs
Aquapets.Infrastructure/Services/: SignUpService.cs
Aquapets.Shared/: Aquapets.Shared.Application.csproj  Extensions.cs
Aquapets.Shared.Abstractions/Constants/: ApiConstants.cs
Aquapets.Shared.Abstractions/Exceptions/: ApiException.cs  AquapetsException.cs  UnknownErrorException.cs
Aquapets.Shared.Domain/: Aquapets.Shared.Domain.csproj
Aquapets.Shared.Domain/Consts/: UserRole.cs
Aquapets.Shared.Domain/Entities/: Alarm.cs  DescriptiveTypes.cs  Tank.cs  User.cs  (+1 more)
Aquapets.Shared.Infrastructure/: Aquapets.Shared.Infrastructure.csproj  Extensions.cs
Aquapets.Shared.Infrastructure/DbContexts/: UserDbContext.cs
Aquapets.Shared.Infrastructure/Exceptions/: FirebaseLoginException.cs  FirebaseLogoutException.cs  FirebaseRegisterException.cs  ServiceException.cs
Aquapets.Shared.Infrastructure/Migrations/: 20221216231053_Initial.Designer.cs  20221216231053_Initial.cs  UserDbContextModelSnapshot.cs
Aquapets.Shared.Infrastructure/Models/: FirebaseErrorModel.cs
Aquapets.Shared.Infrastructure/Repositories/: UserRepository.cs
Aquapets.Shared.Infrastructure/Services/: AuthenticationService.cs  LoginService.cs  LogoutService.cs  SignUpService.cs
(+14 files in other folders)
